<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/mcdas/cs0320/final-project/src/main/resources/static/assets/sprites/pokemon/back-arceus.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>back-arceus.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/back/arceus/00.png</key>
            <key type="filename">raw/back/arceus/01.png</key>
            <key type="filename">raw/back/arceus/02.png</key>
            <key type="filename">raw/back/arceus/03.png</key>
            <key type="filename">raw/back/arceus/04.png</key>
            <key type="filename">raw/back/arceus/05.png</key>
            <key type="filename">raw/back/arceus/06.png</key>
            <key type="filename">raw/back/arceus/07.png</key>
            <key type="filename">raw/back/arceus/08.png</key>
            <key type="filename">raw/back/arceus/09.png</key>
            <key type="filename">raw/back/arceus/10.png</key>
            <key type="filename">raw/back/arceus/11.png</key>
            <key type="filename">raw/back/arceus/12.png</key>
            <key type="filename">raw/back/arceus/13.png</key>
            <key type="filename">raw/back/arceus/14.png</key>
            <key type="filename">raw/back/arceus/15.png</key>
            <key type="filename">raw/back/arceus/16.png</key>
            <key type="filename">raw/back/arceus/17.png</key>
            <key type="filename">raw/back/arceus/18.png</key>
            <key type="filename">raw/back/arceus/19.png</key>
            <key type="filename">raw/back/arceus/20.png</key>
            <key type="filename">raw/back/arceus/21.png</key>
            <key type="filename">raw/back/arceus/22.png</key>
            <key type="filename">raw/back/arceus/23.png</key>
            <key type="filename">raw/back/arceus/24.png</key>
            <key type="filename">raw/back/arceus/25.png</key>
            <key type="filename">raw/back/arceus/26.png</key>
            <key type="filename">raw/back/arceus/27.png</key>
            <key type="filename">raw/back/arceus/28.png</key>
            <key type="filename">raw/back/arceus/29.png</key>
            <key type="filename">raw/back/arceus/30.png</key>
            <key type="filename">raw/back/arceus/31.png</key>
            <key type="filename">raw/back/arceus/32.png</key>
            <key type="filename">raw/back/arceus/33.png</key>
            <key type="filename">raw/back/arceus/34.png</key>
            <key type="filename">raw/back/arceus/35.png</key>
            <key type="filename">raw/back/arceus/36.png</key>
            <key type="filename">raw/back/arceus/37.png</key>
            <key type="filename">raw/back/arceus/38.png</key>
            <key type="filename">raw/back/arceus/39.png</key>
            <key type="filename">raw/back/arceus/40.png</key>
            <key type="filename">raw/back/arceus/41.png</key>
            <key type="filename">raw/back/arceus/42.png</key>
            <key type="filename">raw/back/arceus/43.png</key>
            <key type="filename">raw/back/arceus/44.png</key>
            <key type="filename">raw/back/arceus/45.png</key>
            <key type="filename">raw/back/arceus/46.png</key>
            <key type="filename">raw/back/arceus/47.png</key>
            <key type="filename">raw/back/arceus/48.png</key>
            <key type="filename">raw/back/arceus/49.png</key>
            <key type="filename">raw/back/arceus/50.png</key>
            <key type="filename">raw/back/arceus/51.png</key>
            <key type="filename">raw/back/arceus/52.png</key>
            <key type="filename">raw/back/arceus/53.png</key>
            <key type="filename">raw/back/arceus/54.png</key>
            <key type="filename">raw/back/arceus/55.png</key>
            <key type="filename">raw/back/arceus/56.png</key>
            <key type="filename">raw/back/arceus/57.png</key>
            <key type="filename">raw/back/arceus/58.png</key>
            <key type="filename">raw/back/arceus/59.png</key>
            <key type="filename">raw/back/arceus/60.png</key>
            <key type="filename">raw/back/arceus/61.png</key>
            <key type="filename">raw/back/arceus/62.png</key>
            <key type="filename">raw/back/arceus/63.png</key>
            <key type="filename">raw/back/arceus/64.png</key>
            <key type="filename">raw/back/arceus/65.png</key>
            <key type="filename">raw/back/arceus/66.png</key>
            <key type="filename">raw/back/arceus/67.png</key>
            <key type="filename">raw/back/arceus/68.png</key>
            <key type="filename">raw/back/arceus/69.png</key>
            <key type="filename">raw/back/arceus/70.png</key>
            <key type="filename">raw/back/arceus/71.png</key>
            <key type="filename">raw/back/arceus/72.png</key>
            <key type="filename">raw/back/arceus/73.png</key>
            <key type="filename">raw/back/arceus/74.png</key>
            <key type="filename">raw/back/arceus/75.png</key>
            <key type="filename">raw/back/arceus/76.png</key>
            <key type="filename">raw/back/arceus/77.png</key>
            <key type="filename">raw/back/arceus/78.png</key>
            <key type="filename">raw/back/arceus/79.png</key>
            <key type="filename">raw/back/arceus/80.png</key>
            <key type="filename">raw/back/arceus/81.png</key>
            <key type="filename">raw/back/arceus/82.png</key>
            <key type="filename">raw/back/arceus/83.png</key>
            <key type="filename">raw/back/arceus/84.png</key>
            <key type="filename">raw/back/arceus/85.png</key>
            <key type="filename">raw/back/arceus/86.png</key>
            <key type="filename">raw/back/arceus/87.png</key>
            <key type="filename">raw/back/arceus/88.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,47,55</rect>
                <key>scale9Paddings</key>
                <rect>24,28,47,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw/back/arceus</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
