<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/mcdas/cs0320/final-project/src/main/resources/static/assets/sprites/pokemon/back-groudon.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>back-groudon.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/back/groudon-primal/000.png</key>
            <key type="filename">raw/back/groudon-primal/001.png</key>
            <key type="filename">raw/back/groudon-primal/002.png</key>
            <key type="filename">raw/back/groudon-primal/003.png</key>
            <key type="filename">raw/back/groudon-primal/004.png</key>
            <key type="filename">raw/back/groudon-primal/005.png</key>
            <key type="filename">raw/back/groudon-primal/006.png</key>
            <key type="filename">raw/back/groudon-primal/007.png</key>
            <key type="filename">raw/back/groudon-primal/008.png</key>
            <key type="filename">raw/back/groudon-primal/009.png</key>
            <key type="filename">raw/back/groudon-primal/010.png</key>
            <key type="filename">raw/back/groudon-primal/011.png</key>
            <key type="filename">raw/back/groudon-primal/012.png</key>
            <key type="filename">raw/back/groudon-primal/013.png</key>
            <key type="filename">raw/back/groudon-primal/014.png</key>
            <key type="filename">raw/back/groudon-primal/015.png</key>
            <key type="filename">raw/back/groudon-primal/016.png</key>
            <key type="filename">raw/back/groudon-primal/017.png</key>
            <key type="filename">raw/back/groudon-primal/018.png</key>
            <key type="filename">raw/back/groudon-primal/019.png</key>
            <key type="filename">raw/back/groudon-primal/020.png</key>
            <key type="filename">raw/back/groudon-primal/021.png</key>
            <key type="filename">raw/back/groudon-primal/022.png</key>
            <key type="filename">raw/back/groudon-primal/023.png</key>
            <key type="filename">raw/back/groudon-primal/024.png</key>
            <key type="filename">raw/back/groudon-primal/025.png</key>
            <key type="filename">raw/back/groudon-primal/026.png</key>
            <key type="filename">raw/back/groudon-primal/027.png</key>
            <key type="filename">raw/back/groudon-primal/028.png</key>
            <key type="filename">raw/back/groudon-primal/029.png</key>
            <key type="filename">raw/back/groudon-primal/030.png</key>
            <key type="filename">raw/back/groudon-primal/031.png</key>
            <key type="filename">raw/back/groudon-primal/032.png</key>
            <key type="filename">raw/back/groudon-primal/033.png</key>
            <key type="filename">raw/back/groudon-primal/034.png</key>
            <key type="filename">raw/back/groudon-primal/035.png</key>
            <key type="filename">raw/back/groudon-primal/036.png</key>
            <key type="filename">raw/back/groudon-primal/037.png</key>
            <key type="filename">raw/back/groudon-primal/038.png</key>
            <key type="filename">raw/back/groudon-primal/039.png</key>
            <key type="filename">raw/back/groudon-primal/040.png</key>
            <key type="filename">raw/back/groudon-primal/041.png</key>
            <key type="filename">raw/back/groudon-primal/042.png</key>
            <key type="filename">raw/back/groudon-primal/043.png</key>
            <key type="filename">raw/back/groudon-primal/044.png</key>
            <key type="filename">raw/back/groudon-primal/045.png</key>
            <key type="filename">raw/back/groudon-primal/046.png</key>
            <key type="filename">raw/back/groudon-primal/047.png</key>
            <key type="filename">raw/back/groudon-primal/048.png</key>
            <key type="filename">raw/back/groudon-primal/049.png</key>
            <key type="filename">raw/back/groudon-primal/050.png</key>
            <key type="filename">raw/back/groudon-primal/051.png</key>
            <key type="filename">raw/back/groudon-primal/052.png</key>
            <key type="filename">raw/back/groudon-primal/053.png</key>
            <key type="filename">raw/back/groudon-primal/054.png</key>
            <key type="filename">raw/back/groudon-primal/055.png</key>
            <key type="filename">raw/back/groudon-primal/056.png</key>
            <key type="filename">raw/back/groudon-primal/057.png</key>
            <key type="filename">raw/back/groudon-primal/058.png</key>
            <key type="filename">raw/back/groudon-primal/059.png</key>
            <key type="filename">raw/back/groudon-primal/060.png</key>
            <key type="filename">raw/back/groudon-primal/061.png</key>
            <key type="filename">raw/back/groudon-primal/062.png</key>
            <key type="filename">raw/back/groudon-primal/063.png</key>
            <key type="filename">raw/back/groudon-primal/064.png</key>
            <key type="filename">raw/back/groudon-primal/065.png</key>
            <key type="filename">raw/back/groudon-primal/066.png</key>
            <key type="filename">raw/back/groudon-primal/067.png</key>
            <key type="filename">raw/back/groudon-primal/068.png</key>
            <key type="filename">raw/back/groudon-primal/069.png</key>
            <key type="filename">raw/back/groudon-primal/070.png</key>
            <key type="filename">raw/back/groudon-primal/071.png</key>
            <key type="filename">raw/back/groudon-primal/072.png</key>
            <key type="filename">raw/back/groudon-primal/073.png</key>
            <key type="filename">raw/back/groudon-primal/074.png</key>
            <key type="filename">raw/back/groudon-primal/075.png</key>
            <key type="filename">raw/back/groudon-primal/076.png</key>
            <key type="filename">raw/back/groudon-primal/077.png</key>
            <key type="filename">raw/back/groudon-primal/078.png</key>
            <key type="filename">raw/back/groudon-primal/079.png</key>
            <key type="filename">raw/back/groudon-primal/080.png</key>
            <key type="filename">raw/back/groudon-primal/081.png</key>
            <key type="filename">raw/back/groudon-primal/082.png</key>
            <key type="filename">raw/back/groudon-primal/083.png</key>
            <key type="filename">raw/back/groudon-primal/084.png</key>
            <key type="filename">raw/back/groudon-primal/085.png</key>
            <key type="filename">raw/back/groudon-primal/086.png</key>
            <key type="filename">raw/back/groudon-primal/087.png</key>
            <key type="filename">raw/back/groudon-primal/088.png</key>
            <key type="filename">raw/back/groudon-primal/089.png</key>
            <key type="filename">raw/back/groudon-primal/090.png</key>
            <key type="filename">raw/back/groudon-primal/091.png</key>
            <key type="filename">raw/back/groudon-primal/092.png</key>
            <key type="filename">raw/back/groudon-primal/093.png</key>
            <key type="filename">raw/back/groudon-primal/094.png</key>
            <key type="filename">raw/back/groudon-primal/095.png</key>
            <key type="filename">raw/back/groudon-primal/096.png</key>
            <key type="filename">raw/back/groudon-primal/097.png</key>
            <key type="filename">raw/back/groudon-primal/098.png</key>
            <key type="filename">raw/back/groudon-primal/099.png</key>
            <key type="filename">raw/back/groudon-primal/100.png</key>
            <key type="filename">raw/back/groudon-primal/101.png</key>
            <key type="filename">raw/back/groudon-primal/102.png</key>
            <key type="filename">raw/back/groudon-primal/103.png</key>
            <key type="filename">raw/back/groudon-primal/104.png</key>
            <key type="filename">raw/back/groudon-primal/105.png</key>
            <key type="filename">raw/back/groudon-primal/106.png</key>
            <key type="filename">raw/back/groudon-primal/107.png</key>
            <key type="filename">raw/back/groudon-primal/108.png</key>
            <key type="filename">raw/back/groudon-primal/109.png</key>
            <key type="filename">raw/back/groudon-primal/110.png</key>
            <key type="filename">raw/back/groudon-primal/111.png</key>
            <key type="filename">raw/back/groudon-primal/112.png</key>
            <key type="filename">raw/back/groudon-primal/113.png</key>
            <key type="filename">raw/back/groudon-primal/114.png</key>
            <key type="filename">raw/back/groudon-primal/115.png</key>
            <key type="filename">raw/back/groudon-primal/116.png</key>
            <key type="filename">raw/back/groudon-primal/117.png</key>
            <key type="filename">raw/back/groudon-primal/118.png</key>
            <key type="filename">raw/back/groudon-primal/119.png</key>
            <key type="filename">raw/back/groudon-primal/120.png</key>
            <key type="filename">raw/back/groudon-primal/121.png</key>
            <key type="filename">raw/back/groudon-primal/122.png</key>
            <key type="filename">raw/back/groudon-primal/123.png</key>
            <key type="filename">raw/back/groudon-primal/124.png</key>
            <key type="filename">raw/back/groudon-primal/125.png</key>
            <key type="filename">raw/back/groudon-primal/126.png</key>
            <key type="filename">raw/back/groudon-primal/127.png</key>
            <key type="filename">raw/back/groudon-primal/128.png</key>
            <key type="filename">raw/back/groudon-primal/129.png</key>
            <key type="filename">raw/back/groudon-primal/130.png</key>
            <key type="filename">raw/back/groudon-primal/131.png</key>
            <key type="filename">raw/back/groudon-primal/132.png</key>
            <key type="filename">raw/back/groudon-primal/133.png</key>
            <key type="filename">raw/back/groudon-primal/134.png</key>
            <key type="filename">raw/back/groudon-primal/135.png</key>
            <key type="filename">raw/back/groudon-primal/136.png</key>
            <key type="filename">raw/back/groudon-primal/137.png</key>
            <key type="filename">raw/back/groudon-primal/138.png</key>
            <key type="filename">raw/back/groudon-primal/139.png</key>
            <key type="filename">raw/back/groudon-primal/140.png</key>
            <key type="filename">raw/back/groudon-primal/141.png</key>
            <key type="filename">raw/back/groudon-primal/142.png</key>
            <key type="filename">raw/back/groudon-primal/143.png</key>
            <key type="filename">raw/back/groudon-primal/144.png</key>
            <key type="filename">raw/back/groudon-primal/145.png</key>
            <key type="filename">raw/back/groudon-primal/146.png</key>
            <key type="filename">raw/back/groudon-primal/147.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,24,79,48</rect>
                <key>scale9Paddings</key>
                <rect>39,24,79,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw/back/groudon-primal</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
