<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.3</string>
        <key>fileName</key>
        <string>C:/Users/mcdas/cs0320/final-project/src/main/resources/static/assets/sprites/pokemon/front-giratina.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>front-giratina.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>2</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/front/giratina-origin/00.png</key>
            <key type="filename">raw/front/giratina-origin/01.png</key>
            <key type="filename">raw/front/giratina-origin/02.png</key>
            <key type="filename">raw/front/giratina-origin/03.png</key>
            <key type="filename">raw/front/giratina-origin/04.png</key>
            <key type="filename">raw/front/giratina-origin/05.png</key>
            <key type="filename">raw/front/giratina-origin/06.png</key>
            <key type="filename">raw/front/giratina-origin/07.png</key>
            <key type="filename">raw/front/giratina-origin/08.png</key>
            <key type="filename">raw/front/giratina-origin/09.png</key>
            <key type="filename">raw/front/giratina-origin/10.png</key>
            <key type="filename">raw/front/giratina-origin/11.png</key>
            <key type="filename">raw/front/giratina-origin/12.png</key>
            <key type="filename">raw/front/giratina-origin/13.png</key>
            <key type="filename">raw/front/giratina-origin/14.png</key>
            <key type="filename">raw/front/giratina-origin/15.png</key>
            <key type="filename">raw/front/giratina-origin/16.png</key>
            <key type="filename">raw/front/giratina-origin/17.png</key>
            <key type="filename">raw/front/giratina-origin/18.png</key>
            <key type="filename">raw/front/giratina-origin/19.png</key>
            <key type="filename">raw/front/giratina-origin/20.png</key>
            <key type="filename">raw/front/giratina-origin/21.png</key>
            <key type="filename">raw/front/giratina-origin/22.png</key>
            <key type="filename">raw/front/giratina-origin/23.png</key>
            <key type="filename">raw/front/giratina-origin/24.png</key>
            <key type="filename">raw/front/giratina-origin/25.png</key>
            <key type="filename">raw/front/giratina-origin/26.png</key>
            <key type="filename">raw/front/giratina-origin/27.png</key>
            <key type="filename">raw/front/giratina-origin/28.png</key>
            <key type="filename">raw/front/giratina-origin/29.png</key>
            <key type="filename">raw/front/giratina-origin/30.png</key>
            <key type="filename">raw/front/giratina-origin/31.png</key>
            <key type="filename">raw/front/giratina-origin/32.png</key>
            <key type="filename">raw/front/giratina-origin/33.png</key>
            <key type="filename">raw/front/giratina-origin/34.png</key>
            <key type="filename">raw/front/giratina-origin/35.png</key>
            <key type="filename">raw/front/giratina-origin/36.png</key>
            <key type="filename">raw/front/giratina-origin/37.png</key>
            <key type="filename">raw/front/giratina-origin/38.png</key>
            <key type="filename">raw/front/giratina-origin/39.png</key>
            <key type="filename">raw/front/giratina-origin/40.png</key>
            <key type="filename">raw/front/giratina-origin/41.png</key>
            <key type="filename">raw/front/giratina-origin/42.png</key>
            <key type="filename">raw/front/giratina-origin/43.png</key>
            <key type="filename">raw/front/giratina-origin/44.png</key>
            <key type="filename">raw/front/giratina-origin/45.png</key>
            <key type="filename">raw/front/giratina-origin/46.png</key>
            <key type="filename">raw/front/giratina-origin/47.png</key>
            <key type="filename">raw/front/giratina-origin/48.png</key>
            <key type="filename">raw/front/giratina-origin/49.png</key>
            <key type="filename">raw/front/giratina-origin/50.png</key>
            <key type="filename">raw/front/giratina-origin/51.png</key>
            <key type="filename">raw/front/giratina-origin/52.png</key>
            <key type="filename">raw/front/giratina-origin/53.png</key>
            <key type="filename">raw/front/giratina-origin/54.png</key>
            <key type="filename">raw/front/giratina-origin/55.png</key>
            <key type="filename">raw/front/giratina-origin/56.png</key>
            <key type="filename">raw/front/giratina-origin/57.png</key>
            <key type="filename">raw/front/giratina-origin/58.png</key>
            <key type="filename">raw/front/giratina-origin/59.png</key>
            <key type="filename">raw/front/giratina-origin/60.png</key>
            <key type="filename">raw/front/giratina-origin/61.png</key>
            <key type="filename">raw/front/giratina-origin/62.png</key>
            <key type="filename">raw/front/giratina-origin/63.png</key>
            <key type="filename">raw/front/giratina-origin/64.png</key>
            <key type="filename">raw/front/giratina-origin/65.png</key>
            <key type="filename">raw/front/giratina-origin/66.png</key>
            <key type="filename">raw/front/giratina-origin/67.png</key>
            <key type="filename">raw/front/giratina-origin/68.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,78,77</rect>
                <key>scale9Paddings</key>
                <rect>39,39,78,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw/front/giratina-origin</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
