# Pokemon-Brown

./: .checkstyle  .gitignore  README.md  pokemon-sprites.tps  pom.xml  run  todo.txt  ~
art-pipeline/: pokemon.tps
art-pipeline/pokemon-chunks/: Magikarp Island.xml  chunk_1.tmx  chunk_1_backup.tmx  chunk_2.tmx  chunk_3.tmx  chunk_3_backup.tmx  house_inside.tmx  main_chunk.tmx  pokecenter.tmx  tileset.tsx  tileset_fix.py  tournament.tmx
config/: chunks.json  cs32_checks.xml  database_info.sample.json  game_config.json  tournament_config.json
data/pokemon/: moves.json  pokemon.json
old code/: MoveLoader.java  PokeDualType.java  PokeType.java  WishMove.java  temp.java
specs/: Battle Networking Spec.docx  Network.md
src/main/java/cs/brown/edu/aelp/Player/: Player.java
src/main/java/cs/brown/edu/aelp/commands/: BattleCommand.java  CoinsCommand.java  Command.java  CommandHandler.java  HealTeam.java  IdCommand.java  ItemCommand.java  KickCommand.java  TeleportCommand.java  TournamentCommand.java
src/main/java/cs/brown/edu/aelp/general_datastructures/: Cartesian.java  Coordinate3d.java
src/main/java/cs/brown/edu/aelp/map/: Chunk.java  Entity.java  Location.java  Tile.java  TileType.java  World.java
src/main/java/cs/brown/edu/aelp/networking/: Challenge.java  GamePacket.java  NetworkLocation.java  NetworkUser.java  PacketSender.java  PlayerWebSocketHandler.java  Trade.java
src/main/java/cs/brown/edu/aelp/pokemmo/: BattleSim.java  BattleSimWild.java  Main.java
src/main/java/cs/brown/edu/aelp/pokemmo/battle/: Arena.java  Battle.java  BattleManager.java  BattleSummary.java  BattleUpdate.java  Effect.java  EffectSlot.java  Item.java  LassoEffect.java
src/main/java/cs/brown/edu/aelp/pokemmo/battle/action/: FightTurn.java  ItemTurn.java  NullTurn.java  SwitchTurn.java  Turn.java
src/main/java/cs/brown/edu/aelp/pokemmo/battle/events/: AttackEvent.java  BattleEvent.java  EndOfBattleEvent.java  EndOfTurnEvent.java  KnockedOutEvent.java  StartOfBattleEvent.java  StartOfTurnEvent.java  SwitchInEvent.java  SwitchOutEvent.java
src/main/java/cs/brown/edu/aelp/pokemmo/battle/impl/: GenericTwoManBattle.java  PvPBattle.java  PvPBattleOLD.java  WildBattle.java
src/main/java/cs/brown/edu/aelp/pokemmo/data/: BatchSavable.java  DataSource.java  Leaderboards.java  SQLBatchSavable.java  SQLDataSource.java
src/main/java/cs/brown/edu/aelp/pokemmo/map/: Bush.java  Chunk.java  Entity.java  InstancedEntity.java  Location.java  Path.java  PokeConsole.java  Portal.java  Tournament.java  World.java
src/main/java/cs/brown/edu/aelp/pokemmo/pokemon/: PokeDualType.java  PokeType.java  PokeTypes.java  Pokemon.java  PokemonJsonLoader.java  PokemonLoader.java  RandomWildPokemon.java  Status.java  tea.java
src/main/java/cs/brown/edu/aelp/pokemmo/server/: LoginHandler.java  RegisterHandler.java
src/main/java/cs/brown/edu/aelp/pokemmo/trainer/: Trainer.java
src/main/java/cs/brown/edu/aelp/pokemon/: Inventory.java  Main.java  PokeTypes.java  Pokemon.java  test.java
src/main/java/cs/brown/edu/aelp/pokemon/battle/: Arena.java  Battle.java  BattleEvent.java  BattleEventListener.java  Effect.java  EffectSlot.java  Move.java  MoveEffect.java  MoveHandler.java  MoveResult.java  PokeDualType.java  PokeType.java  PvPBattle.java  Turn.java
src/main/java/cs/brown/edu/aelp/pokemon/data/: DataSource.java  SQLDataSource.java
src/main/java/cs/brown/edu/aelp/pokemon/trainer/: Inventory.java  Item.java  Pokemon.java  Trainer.java
src/main/java/cs/brown/edu/aelp/security/: Password.java
src/main/java/cs/brown/edu/aelp/util/: Identifiable.java  JsonFile.java  Pair.java
src/main/resources/spark/template/freemarker/: index.ftl  main.ftl  query.ftl
src/main/resources/sql/: check_email_taken.sql  create_tables.sql  get_inventory_for_user.sql  get_pokemon_for_user.sql  get_top_50_elos.sql  get_top_5_elos.sql  get_user_by_name.sql  insert_pokemon.sql  insert_user_token.sql  register_user.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/maps/: Magikarp Island.tmx  Tiles.tsx  chunk_1.json  chunk_1.tmx  chunk_2.json  chunk_3.json  chunk_3.tmx  house_inside.json  main_chunk.json  map.tmx  pokecenter.json  portals.json  tournament.json
src/main/resources/static/assets/pokemon/: attacks.json  attacks.tps
src/main/resources/static/assets/pokemon/old/front/: index.html%3FC=D;O=A  index.html%3FC=M;O=D  index.html%3FC=N;O=A  index.html%3FC=S;O=A  index.html%3FC=S;O=D
src/main/resources/static/assets/sprites/: front-pikachu.json  pokemon_atlas1.json  pokemon_atlas2.json
src/main/resources/static/assets/sprites/pokemon/: back-arceus.json  back-arceus.tps  back-blastoise.json  back-blastoise.tps  back-bulbasaur.json  back-bulbasaur.tps  back-chandelure.json  back-chandelure.tps  back-charizard.json  back-charizard.tps  back-charmander.json  back-charmander.tps  back-charmeleon.json  back-charmeleon.tps  back-giratina.json  back-giratina.tps  back-groudon.json  back-groudon.tps  back-ivysaur.json  back-ivysaur.tps  back-pichu.json  back-pichu.tps  back-pikachu.json  back-pikachu.tps  back-raichu.json  back-raichu.tps  back-squirtle.json  back-squirtle.tps  back-venusaur.json  back-venusaur.tps  back-wartortle.json  back-wartortle.tps  done.txt.txt  front-arceus.json  front-arceus.tps  front-blastoise.json  front-blastoise.tps  front-bulbasaur.json  front-bulbasaur.tps  front-chandelure.json  (+23 more)
src/main/resources/static/js/: PurchasingUI.js  TeamManagerUI.js  TradeUI.js  animation.js  battle.js  game.js  general_datastructures.js  home.js  login.js  main.js  message_objects.js  net.js  player.js  player_interaction.js  sparseMap.js  utils.js  websockets.js
src/main/resources/static/js/lib/: Pokemon Brown.html  healthMeter.js
src/main/resources/static/js/lib/Pokemon Brown_files/: battle.js.download  general_datastructures.js.download  home.js.download  js.cookie.min.js.download  login.js.download  net.js.download
src/test/java/edu/brown/cs/aelp/pokemmo/pokemon/: PokemonTest.java
src/test/java/edu/brown/cs/aelp/security/: PasswordTest.java
(+41 files in other folders)
